# Depth-quotes

./: .gitignore  ArchitectureDiagram.drawio  DepthQuotes.sln  Directory.Build.props  Npm-commands.txt  README.md  docker-compose.yml
Abstractions/CommonObjects/: Level.cs  Quote.cs  QuoteReceivedEventArgs.cs
Abstractions/Interfaces/: IConsumer.cs  IExchangeClient.cs  IProducer.cs  IProducerService.cs
Abstractions/ProducerConsumerDto/: Level.cs  Quote.cs  QuoteReceivedEventArgs.cs
Abstractions/WebApi/: Level.cs  Quote.cs
DepthQuotesConsumer/: DepthQuotesConsumer.csproj  Dockerfile  NatsConsumer.cs  Program.cs  Startup.cs  appsettings.json
DepthQuotesConsumer.Tests/: DepthQuotesConsumer.Tests.csproj  NatsConsumerTests.cs
DepthQuotesConsumer.Tests/MappingFromConsumer/: LevelEqualityComparer.cs  WebApiMappingTests.cs
DepthQuotesConsumer/Config/: NatsConfiguration.cs
DepthQuotesConsumer/Controllers/: MapperExtensions.cs  QuotesWebSocketController.cs
DepthQuotesConsumer/Properties/: launchSettings.json
DepthQuotesProducer/: DepthQuotesProducer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DepthQuotesProducer.Tests/: DepthQuotesProducer.Tests.csproj  NatsProducerTests.cs  ProducerHostedServiceTests.cs  ProducerServiceTests.cs
DepthQuotesProducer.Tests/MappingFromBinance/: BinanceMappingTests.cs  LevelEqualityComparer.cs
DepthQuotesProducer/AppConfiguration/: SymbolsConfiguration.cs
DepthQuotesProducer/Binance/: BinanceClient.cs  BinanceQuote.cs  MapperExtensions.cs  Quote.cs
DepthQuotesProducer/NatsProducer/: NatsConfiguration.cs  NatsProducer.cs
DepthQuotesProducer/Properties/: launchSettings.json
DepthQuotesProducer/Services/: ProducerHostedService.cs  ProducerService.cs
react-client/: Dockerfile  package-lock.json  package.json
react-client/src/: App.css  App.js
